# =========================
# JWT CONFIG
# =========================
SPRING_APP_JWTCOOKIE_NAME=your_jwt_cookie_name
SPRING_APP_JWTSECRET=replace_with_your_jwt_secret
SPRING_APP_JWTEXPIRATIONMS=86400000

# =========================
# DATABASE CONFIG
# =========================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db_name
SPRING_DATASOURCE_USERNAME=db_user
SPRING_DATASOURCE_PASSWORD=db_password

# =========================
# OAuth2 Google
# =========================
GOOGLE_CLIENT_ID_LOCAL=replace_with_google_client_id
GOOGLE_CLIENT_SECRET_LOCAL=replace_with_google_client_secret
APP_OAUTH2_REDIRECT_URI=http://localhost:5173/eco-store

# =========================
# MAIL CONFIG
# =========================
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=example@example.com
SPRING_MAIL_PASSWORD=your_mail_password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
